<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1587993175_8346.jpg" />
    <None Remove="BackGround.jpg" />
    <None Remove="Pics\BackGround.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pics\1530262685_1_mini7.jpg" />
    <Resource Include="Pics\1587993175_8346.jpg" />
    <Resource Include="Pics\BackGround.jpg" />
    <Resource Include="Pics\logo.bmp" />
  </ItemGroup>

</Project>