# EcrosProject

./: EcrosProject.sln
EcrosProject/: App.xaml  App.xaml.cs  EcrosProject.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  MainWindowViewModel.cs  MeasurementWindowView.xaml  MeasurementWindowView.xaml.cs  MeasurementWindowViewModel.cs  SelectorWindow.xaml  SelectorWindow.xaml.cs  SelectorWindowView.xaml  SelectorWindowView.xaml.cs
EcrosProject/Data/: _12-20-07.pte  _12-20-57.pte  _12-21-20.pte  _13-18-03.pte  _13-18-26.pte  _13-19-24.pte  _13-19-57.pte  _15-03-04.pte  data.pte
EcrosProject/ViewModels/: MeasurementWindowViewModel.cs  SelectorWindowViewModel.cs
EcrosProject/Views/: MainWindowView.xaml  MainWindowView.xaml.cs  MeasurementWindowView.xaml
